# oris

./: Two.html
practica1/: Two.html
домашки/дз1/: dz1.html
домашки/дз1/PRACTICA5/: Read.me  pom.xml
домашки/дз1/PRACTICA5/src/main/java/java_oop_db/: MainRepository.java  UserRepository.java
домашки/дз1/PRACTICA5/src/main/java/ru/itis/: TestServlet.java
домашки/дз1/PRACTICA5/src/main/webapp/html/: profile.html
домашки/дз2/PRACTICA5/src/main/java/db_test/: Main.java
домашки/дз2/PRACTICA5/src/main/java/java_oop_db/: User.java  UserRepositoryJdbcImp.java
домашки/дз2/PRACTICA5/src/main/webapp/WEB-INF/: web.xml
домашки/дз3/PRACTICA4/: pom.xml
домашки/дз3/PRACTICA4/src/main/java/models/: User.java
домашки/дз3/PRACTICA4/src/main/java/servlets/: LoginServlet.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersServlets.java
домашки/дз4/PRACTICA4/src/main/java/servlets/: CrudRepository.java  LoginServlet.java  RegistrationServlet.java
домашки/дз4/PRACTICA4/src/main/webapp/: index.jsp
домашки/дз4/PRACTICA4/src/main/webapp/jsp/: login.jsp
домашки/дз7/: Client.java  ClientHandler.java  Server.java
семестровая/: читай
семестровая/Semestrovaya1/: pom.xml
семестровая/Semestrovaya1/src/main/java/ru/itis/dao/: TrainingRepository.java  TrainingRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
семестровая/Semestrovaya1/src/main/java/ru/itis/models/: Training.java  User.java
семестровая/Semestrovaya1/src/main/java/ru/itis/servlet/: IndexServlet.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java  TrainingServlet.java  UserServlet.java
семестровая/Semestrovaya1/src/main/webapp/jsp/: login.jsp  main.jsp  registration.jsp  training.jsp  user.jsp
